# Skugge

./: build.gradle  settings.gradle
Engine/: build.gradle
Engine/src/main/java/me/lysne/engine/: Config.java
Engine/src/main/java/me/lysne/engine/audio/: AudioManager.java  Music.java  OggDecoder.java  Sound.java
Engine/src/main/java/me/lysne/engine/buffer/: FramebufferObject.java  GBuffer.java
Engine/src/main/java/me/lysne/engine/graphics/: Camera.java  DrawHint.java  Image.java  Mesh.java  MeshData.java  ShaderProgram.java  Texture.java  Transform.java  Vertex.java
Engine/src/main/java/me/lysne/engine/graphics/material/: Material.java
Engine/src/main/java/me/lysne/engine/graphics/mesh/: Mesh.java  MeshData.java
Engine/src/main/java/me/lysne/engine/graphics/types/: DrawHint.java
Engine/src/main/java/me/lysne/engine/graphics/vertex/: Vertex.java
Engine/src/main/java/me/lysne/engine/pg/: OpenSimplexNoise.java  TerrainGenerator.java
Engine/src/main/java/me/lysne/engine/rendering/: TextRenderer.java
Engine/src/main/java/me/lysne/engine/rendering/pass/: GeometryPass.java  RenderPass.java
Engine/src/main/java/me/lysne/engine/text/: Font.java  Glyph.java  TextMesh.java
Engine/src/main/java/me/lysne/engine/util/: FileUtil.java  ObjectPool.java
Engine/src/main/java/me/lysne/engine/window/: Display.java  Input.java  Timer.java
Game/: build.gradle
Game/src/main/resources/shaders/: cel.vert.glsl  text.vert.glsl  water.vert.glsl
Playground/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lysne/: Config.java  Main.java
src/main/java/me/lysne/audio/: AudioManager.java  Music.java  OggDecoder.java  Sound.java
src/main/java/me/lysne/graphics/: Camera.java  DrawHint.java  Face.java  Mesh.java  MeshData.java  ShaderProgram.java  Transform.java  (+1 more)
src/main/resources/fonts/: default.fnt  signed.fnt
src/main/resources/shaders/: cel.frag.glsl  default.frag.glsl  default.vert.glsl  fbo.frag.glsl  text.frag.glsl  text.vert.glsl  water.frag.glsl  water.vert.glsl
(+21 files in other folders)
