group 'me.lysne'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.lysne.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.jomlVersion = "1.6.8"
project.ext.lwjglVersion = "3.0.0b"
project.ext.jorbisVersion = "0.0.17"

dependencies {
    compile "org.joml:joml:${jomlVersion}"
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
//    compile "org.jcraft:jorbis:${jorbisVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
