group 'me.lysne'
version '1.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.lysne.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

project.ext.jomlVersion = "1.7.0"
project.ext.lwjglVersion = "3.0.0-SNAPSHOT"

dependencies {
    compile project(':Game')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
