info face="DejaVu Sans" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=90 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=29     page=0  chnl=0 
char id=124   x=0     y=0     width=16     height=79     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=106   x=16     y=0     width=26     height=76     xoffset=-6     yoffset=10    xadvance=26     page=0  chnl=0 
char id=125   x=42     y=0     width=37     height=73     xoffset=5     yoffset=10    xadvance=52     page=0  chnl=0 
char id=123   x=79     y=0     width=37     height=73     xoffset=5     yoffset=10    xadvance=52     page=0  chnl=0 
char id=74   x=116     y=0     width=31     height=73     xoffset=-8     yoffset=12    xadvance=27     page=0  chnl=0 
char id=36   x=147     y=0     width=44     height=72     xoffset=1     yoffset=10    xadvance=52     page=0  chnl=0 
char id=127   x=191     y=0     width=46     height=71     xoffset=-1     yoffset=13    xadvance=49     page=0  chnl=0 
char id=93   x=237     y=0     width=24     height=71     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=91   x=261     y=0     width=25     height=71     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=41   x=286     y=0     width=26     height=71     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=40   x=312     y=0     width=26     height=71     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=64   x=338     y=0     width=72     height=70     xoffset=0     yoffset=13    xadvance=78     page=0  chnl=0 
char id=81   x=410     y=0     width=58     height=70     xoffset=0     yoffset=11    xadvance=63     page=0  chnl=0 
char id=92   x=468     y=0     width=34     height=66     xoffset=-4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=47   x=0     y=79     width=34     height=66     xoffset=-4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=113   x=34     y=79     width=46     height=62     xoffset=-1     yoffset=24    xadvance=52     page=0  chnl=0 
char id=112   x=80     y=79     width=45     height=62     xoffset=2     yoffset=24    xadvance=52     page=0  chnl=0 
char id=103   x=125     y=79     width=46     height=62     xoffset=-1     yoffset=24    xadvance=52     page=0  chnl=0 
char id=100   x=171     y=79     width=46     height=62     xoffset=-1     yoffset=10    xadvance=52     page=0  chnl=0 
char id=98   x=217     y=79     width=45     height=62     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=38   x=262     y=79     width=59     height=61     xoffset=0     yoffset=11    xadvance=62     page=0  chnl=0 
char id=37   x=321     y=79     width=71     height=61     xoffset=-1     yoffset=11    xadvance=74     page=0  chnl=0 
char id=48   x=392     y=79     width=47     height=61     xoffset=0     yoffset=11    xadvance=52     page=0  chnl=0 
char id=57   x=439     y=79     width=46     height=61     xoffset=0     yoffset=11    xadvance=52     page=0  chnl=0 
char id=56   x=0     y=145     width=46     height=61     xoffset=0     yoffset=11    xadvance=52     page=0  chnl=0 
char id=54   x=46     y=145     width=46     height=61     xoffset=1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=51   x=92     y=145     width=45     height=61     xoffset=1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=121   x=137     y=145     width=48     height=61     xoffset=-2     yoffset=25    xadvance=49     page=0  chnl=0 
char id=108   x=185     y=145     width=17     height=61     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=107   x=202     y=145     width=45     height=61     xoffset=2     yoffset=10    xadvance=48     page=0  chnl=0 
char id=105   x=247     y=145     width=17     height=61     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=104   x=264     y=145     width=43     height=61     xoffset=2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=102   x=307     y=145     width=36     height=61     xoffset=-3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=83   x=343     y=145     width=47     height=61     xoffset=0     yoffset=11    xadvance=52     page=0  chnl=0 
char id=79   x=390     y=145     width=58     height=61     xoffset=0     yoffset=11    xadvance=63     page=0  chnl=0 
char id=71   x=448     y=145     width=55     height=61     xoffset=0     yoffset=11    xadvance=62     page=0  chnl=0 
char id=67   x=0     y=206     width=52     height=61     xoffset=0     yoffset=11    xadvance=56     page=0  chnl=0 
char id=63   x=52     y=206     width=38     height=60     xoffset=1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=53   x=90     y=206     width=44     height=60     xoffset=1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=50   x=134     y=206     width=43     height=60     xoffset=1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=85   x=177     y=206     width=50     height=60     xoffset=2     yoffset=12    xadvance=59     page=0  chnl=0 
char id=35   x=227     y=206     width=59     height=59     xoffset=1     yoffset=12    xadvance=66     page=0  chnl=0 
char id=33   x=286     y=206     width=17     height=59     xoffset=6     yoffset=12    xadvance=35     page=0  chnl=0 
char id=55   x=303     y=206     width=44     height=59     xoffset=1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=52   x=347     y=206     width=48     height=59     xoffset=-1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=49   x=395     y=206     width=42     height=59     xoffset=3     yoffset=12    xadvance=52     page=0  chnl=0 
char id=90   x=437     y=206     width=53     height=59     xoffset=-1     yoffset=12    xadvance=55     page=0  chnl=0 
char id=89   x=0     y=267     width=55     height=59     xoffset=-5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=88   x=55     y=267     width=55     height=59     xoffset=-2     yoffset=12    xadvance=55     page=0  chnl=0 
char id=87   x=110     y=267     width=76     height=59     xoffset=-2     yoffset=12    xadvance=77     page=0  chnl=0 
char id=86   x=186     y=267     width=58     height=59     xoffset=-4     yoffset=12    xadvance=55     page=0  chnl=0 
char id=84   x=244     y=267     width=55     height=59     xoffset=-5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=82   x=299     y=267     width=50     height=59     xoffset=3     yoffset=12    xadvance=56     page=0  chnl=0 
char id=80   x=349     y=267     width=43     height=59     xoffset=3     yoffset=12    xadvance=49     page=0  chnl=0 
char id=78   x=392     y=267     width=49     height=59     xoffset=3     yoffset=12    xadvance=60     page=0  chnl=0 
char id=77   x=441     y=267     width=58     height=59     xoffset=3     yoffset=12    xadvance=68     page=0  chnl=0 
char id=76   x=0     y=326     width=42     height=59     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=75   x=42     y=326     width=52     height=59     xoffset=3     yoffset=12    xadvance=53     page=0  chnl=0 
char id=73   x=94     y=326     width=17     height=59     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=72   x=111     y=326     width=50     height=59     xoffset=3     yoffset=12    xadvance=60     page=0  chnl=0 
char id=70   x=161     y=326     width=40     height=59     xoffset=3     yoffset=12    xadvance=47     page=0  chnl=0 
char id=69   x=201     y=326     width=43     height=59     xoffset=3     yoffset=12    xadvance=52     page=0  chnl=0 
char id=68   x=244     y=326     width=54     height=59     xoffset=3     yoffset=12    xadvance=61     page=0  chnl=0 
char id=66   x=298     y=326     width=47     height=59     xoffset=3     yoffset=12    xadvance=55     page=0  chnl=0 
char id=65   x=345     y=326     width=58     height=59     xoffset=-4     yoffset=12    xadvance=55     page=0  chnl=0 
char id=116   x=403     y=326     width=35     height=57     xoffset=-3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=43   x=438     y=326     width=55     height=52     xoffset=3     yoffset=19    xadvance=66     page=0  chnl=0 
char id=59   x=0     y=385     width=20     height=52     xoffset=1     yoffset=27    xadvance=30     page=0  chnl=0 
char id=117   x=20     y=385     width=43     height=48     xoffset=2     yoffset=24    xadvance=52     page=0  chnl=0 
char id=115   x=63     y=385     width=40     height=48     xoffset=-1     yoffset=24    xadvance=44     page=0  chnl=0 
char id=111   x=103     y=385     width=47     height=48     xoffset=-1     yoffset=24    xadvance=50     page=0  chnl=0 
char id=101   x=150     y=385     width=47     height=48     xoffset=-1     yoffset=24    xadvance=50     page=0  chnl=0 
char id=99   x=197     y=385     width=42     height=48     xoffset=-1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=97   x=239     y=385     width=43     height=48     xoffset=0     yoffset=24    xadvance=50     page=0  chnl=0 
char id=114   x=282     y=385     width=33     height=47     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=110   x=315     y=385     width=43     height=47     xoffset=2     yoffset=24    xadvance=52     page=0  chnl=0 
char id=109   x=358     y=385     width=68     height=47     xoffset=2     yoffset=24    xadvance=76     page=0  chnl=0 
char id=62   x=426     y=385     width=55     height=46     xoffset=3     yoffset=22    xadvance=66     page=0  chnl=0 
char id=60   x=0     y=437     width=55     height=46     xoffset=3     yoffset=22    xadvance=66     page=0  chnl=0 
char id=122   x=55     y=437     width=41     height=46     xoffset=-1     yoffset=25    xadvance=44     page=0  chnl=0 
char id=120   x=96     y=437     width=48     height=46     xoffset=-2     yoffset=25    xadvance=49     page=0  chnl=0 
char id=119   x=144     y=437     width=62     height=46     xoffset=-1     yoffset=25    xadvance=65     page=0  chnl=0 
char id=118   x=206     y=437     width=48     height=46     xoffset=-2     yoffset=25    xadvance=49     page=0  chnl=0 
char id=58   x=254     y=437     width=17     height=44     xoffset=4     yoffset=27    xadvance=30     page=0  chnl=0 
char id=42   x=271     y=437     width=41     height=40     xoffset=-2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=61   x=312     y=437     width=55     height=27     xoffset=3     yoffset=32    xadvance=66     page=0  chnl=0 
char id=94   x=367     y=437     width=55     height=27     xoffset=3     yoffset=11    xadvance=66     page=0  chnl=0 
char id=39   x=422     y=437     width=16     height=27     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=34   x=438     y=437     width=30     height=27     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=44   x=468     y=437     width=20     height=25     xoffset=1     yoffset=54    xadvance=29     page=0  chnl=0 
char id=126   x=0     y=483     width=55     height=20     xoffset=3     yoffset=35    xadvance=66     page=0  chnl=0 
char id=96   x=55     y=483     width=27     height=20     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=46   x=82     y=483     width=18     height=16     xoffset=3     yoffset=55    xadvance=29     page=0  chnl=0 
char id=45   x=100     y=483     width=29     height=13     xoffset=-1     yoffset=41    xadvance=32     page=0  chnl=0 
char id=95   x=129     y=483     width=47     height=12     xoffset=-5     yoffset=76    xadvance=42     page=0  chnl=0 
