info face="DejaVu Sans" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=79 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="signed.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=33     page=0  chnl=0 
char id=124   x=0     y=0     width=25     height=71     xoffset=-3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=106   x=25     y=0     width=30     height=69     xoffset=-10     yoffset=1    xadvance=31     page=0  chnl=0 
char id=125   x=55     y=0     width=41     height=67     xoffset=-3     yoffset=1    xadvance=50     page=0  chnl=0 
char id=123   x=96     y=0     width=41     height=67     xoffset=-3     yoffset=1    xadvance=50     page=0  chnl=0 
char id=74   x=137     y=0     width=35     height=67     xoffset=-12     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36   x=172     y=0     width=45     height=66     xoffset=-5     yoffset=1    xadvance=50     page=0  chnl=0 
char id=127   x=217     y=0     width=47     height=65     xoffset=-7     yoffset=4    xadvance=48     page=0  chnl=0 
char id=93   x=264     y=0     width=31     height=65     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=91   x=295     y=0     width=31     height=65     xoffset=-5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=41   x=326     y=0     width=32     height=65     xoffset=-5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=40   x=358     y=0     width=32     height=65     xoffset=-5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=64   x=390     y=0     width=66     height=64     xoffset=-6     yoffset=4    xadvance=69     page=0  chnl=0 
char id=81   x=0     y=71     width=56     height=64     xoffset=-7     yoffset=2    xadvance=58     page=0  chnl=0 
char id=92   x=56     y=71     width=37     height=61     xoffset=-9     yoffset=3    xadvance=34     page=0  chnl=0 
char id=47   x=93     y=71     width=37     height=61     xoffset=-9     yoffset=3    xadvance=34     page=0  chnl=0 
char id=100   x=130     y=71     width=46     height=59     xoffset=-7     yoffset=1    xadvance=50     page=0  chnl=0 
char id=98   x=176     y=71     width=46     height=59     xoffset=-5     yoffset=1    xadvance=50     page=0  chnl=0 
char id=38   x=222     y=71     width=56     height=58     xoffset=-6     yoffset=2    xadvance=57     page=0  chnl=0 
char id=37   x=278     y=71     width=65     height=58     xoffset=-7     yoffset=2    xadvance=66     page=0  chnl=0 
char id=48   x=343     y=71     width=47     height=58     xoffset=-6     yoffset=2    xadvance=50     page=0  chnl=0 
char id=57   x=390     y=71     width=46     height=58     xoffset=-6     yoffset=2    xadvance=50     page=0  chnl=0 
char id=56   x=436     y=71     width=47     height=58     xoffset=-6     yoffset=2    xadvance=50     page=0  chnl=0 
char id=54   x=0     y=135     width=47     height=58     xoffset=-6     yoffset=2    xadvance=50     page=0  chnl=0 
char id=51   x=47     y=135     width=45     height=58     xoffset=-5     yoffset=2    xadvance=50     page=0  chnl=0 
char id=113   x=92     y=135     width=46     height=58     xoffset=-7     yoffset=12    xadvance=50     page=0  chnl=0 
char id=112   x=138     y=135     width=46     height=58     xoffset=-5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=108   x=184     y=135     width=24     height=58     xoffset=-4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=107   x=208     y=135     width=46     height=58     xoffset=-5     yoffset=1    xadvance=47     page=0  chnl=0 
char id=105   x=254     y=135     width=24     height=58     xoffset=-4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=104   x=278     y=135     width=45     height=58     xoffset=-5     yoffset=1    xadvance=50     page=0  chnl=0 
char id=103   x=323     y=135     width=46     height=58     xoffset=-7     yoffset=12    xadvance=50     page=0  chnl=0 
char id=102   x=369     y=135     width=38     height=58     xoffset=-8     yoffset=1    xadvance=35     page=0  chnl=0 
char id=83   x=407     y=135     width=47     height=58     xoffset=-6     yoffset=2    xadvance=50     page=0  chnl=0 
char id=79   x=454     y=135     width=56     height=58     xoffset=-7     yoffset=2    xadvance=58     page=0  chnl=0 
char id=71   x=0     y=193     width=54     height=58     xoffset=-7     yoffset=2    xadvance=57     page=0  chnl=0 
char id=67   x=54     y=193     width=52     height=58     xoffset=-7     yoffset=2    xadvance=53     page=0  chnl=0 
char id=63   x=106     y=193     width=41     height=57     xoffset=-6     yoffset=2    xadvance=44     page=0  chnl=0 
char id=53   x=147     y=193     width=45     height=57     xoffset=-5     yoffset=3    xadvance=50     page=0  chnl=0 
char id=50   x=192     y=193     width=45     height=57     xoffset=-6     yoffset=2    xadvance=50     page=0  chnl=0 
char id=121   x=237     y=193     width=48     height=57     xoffset=-8     yoffset=13    xadvance=47     page=0  chnl=0 
char id=85   x=285     y=193     width=50     height=57     xoffset=-5     yoffset=3    xadvance=55     page=0  chnl=0 
char id=35   x=335     y=193     width=56     height=56     xoffset=-5     yoffset=3    xadvance=60     page=0  chnl=0 
char id=33   x=391     y=193     width=25     height=56     xoffset=-1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=55   x=416     y=193     width=45     height=56     xoffset=-5     yoffset=3    xadvance=50     page=0  chnl=0 
char id=52   x=461     y=193     width=48     height=56     xoffset=-7     yoffset=3    xadvance=50     page=0  chnl=0 
char id=49   x=0     y=251     width=43     height=56     xoffset=-4     yoffset=3    xadvance=50     page=0  chnl=0 
char id=90   x=43     y=251     width=51     height=56     xoffset=-7     yoffset=3    xadvance=52     page=0  chnl=0 
char id=89   x=94     y=251     width=53     height=56     xoffset=-10     yoffset=3    xadvance=48     page=0  chnl=0 
char id=88   x=147     y=251     width=53     height=56     xoffset=-8     yoffset=3    xadvance=52     page=0  chnl=0 
char id=87   x=200     y=251     width=69     height=56     xoffset=-8     yoffset=3    xadvance=68     page=0  chnl=0 
char id=86   x=269     y=251     width=55     height=56     xoffset=-9     yoffset=3    xadvance=52     page=0  chnl=0 
char id=84   x=324     y=251     width=53     height=56     xoffset=-10     yoffset=3    xadvance=48     page=0  chnl=0 
char id=82   x=377     y=251     width=50     height=56     xoffset=-4     yoffset=3    xadvance=53     page=0  chnl=0 
char id=80   x=427     y=251     width=45     height=56     xoffset=-4     yoffset=3    xadvance=48     page=0  chnl=0 
char id=78   x=0     y=307     width=49     height=56     xoffset=-4     yoffset=3    xadvance=56     page=0  chnl=0 
char id=77   x=49     y=307     width=55     height=56     xoffset=-4     yoffset=3    xadvance=62     page=0  chnl=0 
char id=76   x=104     y=307     width=44     height=56     xoffset=-4     yoffset=3    xadvance=46     page=0  chnl=0 
char id=75   x=148     y=307     width=50     height=56     xoffset=-4     yoffset=3    xadvance=51     page=0  chnl=0 
char id=73   x=198     y=307     width=25     height=56     xoffset=-4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=72   x=223     y=307     width=49     height=56     xoffset=-4     yoffset=3    xadvance=56     page=0  chnl=0 
char id=70   x=272     y=307     width=42     height=56     xoffset=-4     yoffset=3    xadvance=46     page=0  chnl=0 
char id=69   x=314     y=307     width=45     height=56     xoffset=-4     yoffset=3    xadvance=49     page=0  chnl=0 
char id=68   x=359     y=307     width=52     height=56     xoffset=-4     yoffset=3    xadvance=57     page=0  chnl=0 
char id=66   x=411     y=307     width=47     height=56     xoffset=-4     yoffset=3    xadvance=52     page=0  chnl=0 
char id=65   x=0     y=363     width=55     height=56     xoffset=-9     yoffset=3    xadvance=52     page=0  chnl=0 
char id=116   x=55     y=363     width=38     height=55     xoffset=-8     yoffset=4    xadvance=37     page=0  chnl=0 
char id=43   x=93     y=363     width=53     height=51     xoffset=-4     yoffset=8    xadvance=60     page=0  chnl=0 
char id=59   x=146     y=363     width=27     height=51     xoffset=-5     yoffset=14    xadvance=34     page=0  chnl=0 
char id=117   x=173     y=363     width=44     height=48     xoffset=-5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=115   x=217     y=363     width=43     height=48     xoffset=-7     yoffset=12    xadvance=44     page=0  chnl=0 
char id=111   x=260     y=363     width=47     height=48     xoffset=-7     yoffset=12    xadvance=48     page=0  chnl=0 
char id=101   x=307     y=363     width=47     height=48     xoffset=-7     yoffset=12    xadvance=49     page=0  chnl=0 
char id=99   x=354     y=363     width=43     height=48     xoffset=-7     yoffset=12    xadvance=45     page=0  chnl=0 
char id=97   x=397     y=363     width=44     height=48     xoffset=-6     yoffset=12    xadvance=48     page=0  chnl=0 
char id=62   x=441     y=363     width=53     height=47     xoffset=-4     yoffset=10    xadvance=60     page=0  chnl=0 
char id=60   x=0     y=419     width=53     height=47     xoffset=-4     yoffset=10    xadvance=60     page=0  chnl=0 
char id=114   x=53     y=419     width=37     height=47     xoffset=-5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=110   x=90     y=419     width=45     height=47     xoffset=-5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=109   x=135     y=419     width=63     height=47     xoffset=-5     yoffset=12    xadvance=68     page=0  chnl=0 
char id=122   x=198     y=419     width=43     height=46     xoffset=-7     yoffset=13    xadvance=44     page=0  chnl=0 
char id=120   x=241     y=419     width=48     height=46     xoffset=-8     yoffset=13    xadvance=47     page=0  chnl=0 
char id=119   x=289     y=419     width=59     height=46     xoffset=-7     yoffset=13    xadvance=59     page=0  chnl=0 
char id=118   x=348     y=419     width=48     height=46     xoffset=-8     yoffset=13    xadvance=47     page=0  chnl=0 
char id=58   x=396     y=419     width=25     height=45     xoffset=-3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=42   x=421     y=419     width=43     height=42     xoffset=-8     yoffset=2    xadvance=43     page=0  chnl=0 
char id=61   x=0     y=466     width=53     height=32     xoffset=-4     yoffset=18    xadvance=60     page=0  chnl=0 
char id=94   x=53     y=466     width=53     height=32     xoffset=-4     yoffset=3    xadvance=60     page=0  chnl=0 
char id=39   x=106     y=466     width=24     height=32     xoffset=-4     yoffset=3    xadvance=31     page=0  chnl=0 
char id=34   x=130     y=466     width=34     height=32     xoffset=-4     yoffset=3    xadvance=40     page=0  chnl=0 
char id=44   x=164     y=466     width=27     height=30     xoffset=-5     yoffset=35    xadvance=33     page=0  chnl=0 
char id=126   x=191     y=466     width=53     height=27     xoffset=-4     yoffset=20    xadvance=60     page=0  chnl=0 
char id=96   x=244     y=466     width=32     height=27     xoffset=-5     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=46   x=276     y=466     width=26     height=24     xoffset=-4     yoffset=35    xadvance=33     page=0  chnl=0 
char id=45   x=302     y=466     width=34     height=22     xoffset=-7     yoffset=24    xadvance=35     page=0  chnl=0 
char id=95   x=336     y=466     width=48     height=21     xoffset=-10     yoffset=51    xadvance=43     page=0  chnl=0 
